# gRPC_MovieManage

./: gRPC_QLRapChieuPhim.sln
Client_QLRapChieuPhim/: Client_QLRapChieuPhim.csproj  Program.cs  Startup.cs
Client_QLRapChieuPhim/Areas/Manage/Controllers/: AccountController.cs  HomeController.cs  PhimController.cs  SlideBannerController.cs
Client_QLRapChieuPhim/Areas/Manage/Views/: _ViewImports.cshtml
Client_QLRapChieuPhim/Areas/Manage/Views/Account/: AccessDenied.cshtml  ChangePassword.cshtml  Login.cshtml
Client_QLRapChieuPhim/Areas/Manage/Views/Home/: Index.cshtml
Client_QLRapChieuPhim/Areas/Manage/Views/Phim/: CapNhatPhim.cshtml  (+4 more)
Client_QLRapChieuPhim/Common/: Utilities.cs
Client_QLRapChieuPhim/Controllers/: HomeController.cs  PhimController.cs  ThanhVienController.cs
Client_QLRapChieuPhim/Models/: ChangePasswordModel.cs  Count.cs  ErrorViewModel.cs  HomeFrontendModel.cs  LoginModel.cs  PhimModel.cs  SlideBannerModel.cs  ThanhVienModel.cs  TheLoaiPhimModel.cs  XepHangPhimModel.cs
Client_QLRapChieuPhim/Properties/: launchSettings.json
Client_QLRapChieuPhim/Protos/: RapChieuPhim.proto
Client_QLRapChieuPhim/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Client_QLRapChieuPhim/Views/Phim/: DanhSachPhim.cshtml  PhimDaXem.cshtml  ThongTinPhim.cshtml  _PartialPhimDangChieu.cshtml  _PartialPhimSapChieu.cshtml
Client_QLRapChieuPhim/Views/PhimTheoTheLoai/: DanhSachPhimTheoTheLoai.cshtml  Index.cshtml
Client_QLRapChieuPhim/Views/Shared/: _Layout.cshtml  _LayoutBackend.cshtml  _LayoutFrontend.cshtml  _LoginPartial.cshtml
Client_QLRapChieuPhim/Views/ThanhVien/: ChangePassword.cshtml  ConfirmEmail.cshtml  Register.cshtml  RegisterSuccess.cshtml
gRPC_QLRapChieuPhim/: Program.cs  Startup.cs  appsettings.json  gRPC_QLRapChieuPhim.csproj
gRPC_QLRapChieuPhim/Common/: Utilities.cs
gRPC_QLRapChieuPhim/Models/: Ghe.cs  LichChieu.cs  LoaiGhe.cs  NhanVien.cs  Phim.cs  Phong.cs  QLRapChieuPhimContext.cs  Rap.cs  Rating.cs  SlideBanner.cs  SuatChieu.cs  ThanhVien.cs  TheLoaiPhim.cs  Ve.cs  XepHangPhim.cs
gRPC_QLRapChieuPhim/Properties/: launchSettings.json
gRPC_QLRapChieuPhim/Protos/: greet.proto
gRPC_QLRapChieuPhim/Services/: GreeterService.cs  QLRapChieuPhimService.cs
(+6 files in other folders)
