<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\RapChieuPhim.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.46.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.46.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.18.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\RapChieuPhim.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manage\Data\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Manage\Views\Shared\Error.cshtml" />
    <None Include="Areas\Manage\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Manage\Views\Shared\_LayoutBackend.cshtml" />
    <None Include="Areas\Manage\Views\Shared\_ValidationScriptsPartial.cshtml" />
  </ItemGroup>

</Project>
